<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><strong>Business Consultancy</strong></div>
        <ul class="links">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./Reachus.html">Reach Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <!-- contents -->
<main><h2 style="text-align: center; color:red"> <br> <u>About Us</u> </h2>
    <div class="container">
        <br>
    <h2>Unlock the power of your most trusted partner.</h2>
    <br>
    <span>We strive to be a partner to businesses big and small, providing the professional prowess you need to chart your path forward. It’s all part of our mission: To deliver an unmatched experience you won’t get anywhere else.
    <br>
    <br>
    Founded as a virtual company in 1999, we’re an international management consulting firm with more than 1,400 experts in digital, technology and business consulting who are here to help solve your toughest problems.</span></div>
    
</main>
<!-- Footer -->
<footer class="footer">
<div class="social-icons">
    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
    <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
    <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
    <a href="https://goo.gl/maps/66iFpnwbXPHpuHwh9" target="_blank"><i class="fa-solid fa-map-location-dot fa-2x"></i></a></div></div>
    &copy; Copyright 2022 Business Consultancy</footer>



<!-- <a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a> -->
</body>
<script src="https://kit.fontawesome.com/da93b18de6.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>