<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><strong>Business Consultancy</strong></div>
        <ul class="links">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./Reachus.html">Reach Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <!-- contents -->
<div>
      <div class="slides">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color:red ;">Heading of the Slide</h5>
                        <p style="color:red ;">Subheading of the slide</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Heading of the Slide</h5>
                        <p>Subheading of the slide</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Heading of the Slide</h5>
                        <p>Subheading of the slide</p>
                      </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

</div>
<!-- aFTER carousel -->
<div class="container">
      <h2>From evolving customer expectations and emerging technologies to more nimble companies entering industries, businesses today are more at risk for disruption than ever before.</h2>
      <span> <br> Whether you’re experiencing challenges with company culture, internal processes or need a new business strategy to reflect your envisioned future, we’re here to help.
      <br>
      <br>
        Our business consultants can help you adapt to today’s market dynamics and continue to compete no matter the threats you might be facing. Tools to enable optimal remote work can help minimize or prevent disruption in your operations.
        <br>
        <br>
        We can scale our services to support change efforts ranging from tactical improvements through large scale transformation efforts. Our business consultants are experienced leaders and practitioners who are customer-focused, are delivery-excellence driven, and can navigate and manage complex projects, working effectively across diverse business and technology organizations.
        <br>
        <br>
        We place a heavy focus on enabling and sustaining change, as well as establishing platforms for continuous improvement. To do so, we seamlessly integrate our business consulting, technology and industry practices to help companies thrive.

      </div>
      <br>
<br>
<!-- Footer -->
<footer class="footer">
  <div class="social-icons">
  <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
  <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
  <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
  <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
  <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
  <a href="https://goo.gl/maps/66iFpnwbXPHpuHwh9" target="_blank"><i class="fa-solid fa-map-location-dot fa-2x"></i></a></div>
  &copy; Copyright 2022 Business Consultancy</footer>

</div>


<!-- <a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a> -->
</body>
<script src="https://kit.fontawesome.com/da93b18de6.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>