@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Rufina&display=swap');
body {
	padding: 0;
	margin: 0;
	background-image: url(./download\ \(1\).jpg) ; 
	background-size: cover;
	height:100%;
}
main{
	width: 100%;
	margin-top: 50px;
    margin-bottom: 10px;
	min-height: calc(100vh - 50px - 90px);
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 50px;
	background-color: black;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -50px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 50px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
/* footer */
.footer{
	height: 80px;
	margin-top:auto;
	margin-bottom: 0px;
	width: 100%;
	text-align: center;
    background-color: black;
	color: white;
}
.footer p{
	color:white;
}
.social-icons {
    display: flex;
    flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.social-icons a{
    text-decoration: none;
	padding: 10px;
	color: white;
}
.social-icons a .fa-youtube:hover{
	transform:scale(1.3);
    color: red;
}
.social-icons a .fa-instagram:hover{
	transform:scale(1.3);
    color: rgb(228, 64, 95);
}
.social-icons a .fa-facebook:hover{
	transform:scale(1.3);
    color: rgb(24, 119, 242);
}
.social-icons a .fa-whatsapp:hover{
	transform:scale(1.3);
    color: rgb(37, 211, 102);
}
.social-icons a .fa-twitter:hover{
	transform:scale(1.3);
    color: rgb(29, 161, 242);
}
.social-icons a .fa-linkedin:hover{
	transform:scale(1.3);
    color: rgb(10, 102, 194);
}
.social-icons a .fa-map-location-dot:hover{
	transform:scale(1.3);
    color: rgb(195, 236, 178);
}

.wrapper{
	max-width: 650px;
	width: 100%;
	margin:50px auto;
}
.wrapper .title{
	margin-bottom: 25px;
	background: rgb(48, 120, 201);
	padding: 20px;
	text-align: center;
	font-family: 'Rufina', serif;
	color: whitesmoke;
	font-size: 32px;
	font-weight: bold;
	border-radius: 20px;
}
.wrapper .accordion_item{
	margin-bottom: 25px;
	box-shadow: 0 0 5px rgba(225,225,225,0.5);
}
.wrapper .accordion_item .accordion_tab{
	background-color: #fff;
	padding: 20px;
	color: #2e3038;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	transition: all 0.3s ease;
}
.wrapper .accordion_item .accordion_tab .arrow{
position: absolute;
transform: translateY(-50%);
top: 50%;
right: 20px;
width: 25px;
height: 25px;
border-radius: 50%;
background-color: #5393dc;
}
.wrapper .accordion_item .accordion_tab .arrow img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 13px;
    height: 13px;
}
.wrapper .accordion_item .accordion_content{
	background-color: #fff;
	display: none;
	transition: all0.3s ease;
}
.wrapper .accordion_item .accordion_content p{
	font-size: 14px;
	line-height: 22px;
	padding: 20px;
	color: #858aa5;
}
.wrapper .accordion_item .accordion_tab.active{
    color: #fff;
	background-color: #5393dc;
}
.wrapper .accordion_item .accordion_tab.active .arrow img{
    transform: translate(-50%,-50%) rotate(180deg);
	transition: all 0.3s ease;
}
.wrapper .accordion_item .accordion_tab.active + .accordion_content{
    display: block;
}