<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><strong>Business Consultancy</strong></div>
        <ul class="links">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./Services.html">Services</a></li>
            <li><a href="./ContactUs.html">Contact Us</a></li>
            <li><a href="./Reachus.html">Reach Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <!-- contents -->
    <main>
    <div class="wrapper">
        <div class="title"><u>Services</u></div>
        <div class="accordion_wrapper">
            <div class="accordion_item">
                <div class="accordion_tab">Coaching & Interim Services
                    <div class="arrow"><img src="./arrow.png" alt=""></div>
                </div>
                <div class="accordion_content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, tempora.</p> </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Finance Management<div class="arrow"><img src="./arrow.png" alt=""></div></div>
                <div class="accordion_content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, tempora.</p> </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Organisational Management<div class="arrow"><img src="./arrow.png" alt=""></div></div>
                <div class="accordion_content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, tempora.</p> </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Risk Management<div class="arrow"><img src="./arrow.png" alt=""></div></div>
                <div class="accordion_content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, tempora.</p> </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Reviews & Audits<div class="arrow"><img src="./arrow.png" alt=""></div></div>
                <div class="accordion_content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, tempora.</p> </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">IT Management<div class="arrow"><img src="./arrow.png" alt=""></div></div>
                <div class="accordion_content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, tempora.</p> </div>
            </div>
        </div>
    </div>
    
    </main>
<!-- Footer -->
<footer class="footer">
<div class="social-icons">
    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
    <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
    <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
    <a href="https://goo.gl/maps/66iFpnwbXPHpuHwh9" target="_blank"><i class="fa-solid fa-map-location-dot fa-2x"></i></a></div></div>
    &copy; Copyright 2022 Business Consultancy</footer>



<!-- <a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a> -->
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
            $(".accordion_tab").click(function(){
                /*$(".accordion_tab").each(function(){
                    $(this).removeClass("active")
                })*/
                if ($(this).hasClass("active")){
                    $(".accordion_tab").removeClass("active");
                }
                else{
                    $(".accordion_tab").removeClass("active");
                $(this).addClass("active");

            }
            //    $(this).next().addClass("active");
				
			}); 
		});
		
	</script>
<script src="https://kit.fontawesome.com/da93b18de6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>